{
  "name": "ntfy-gnome",
  "version": "0.3.0",
  "license": "GPL-3.0-only",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "python3 scripts/check.py",
    "pack": "python3 scripts/pack.py",
    "test:integration": "python3 tests/with_keyring.py python3 tests/integration.py",
    "test:preferences": "python3 tests/with_keyring.py python3 tests/preferences.py",
    "test:keyring": "python3 tests/with_keyring.py python3 tests/keyring.py"
  },
  "engines": {
    "node": ">=20"
  }
}
